# TravelMore

./: TravelMore.sln
TravelMore.Api/: Program.cs  TravelMore.Api.csproj  TravelMore.Api.http  appsettings.json
TravelMore.Api/Controllers/: BookingController.cs  StandardController.cs
TravelMore.Api/Properties/: launchSettings.json
TravelMore.Application/: DependencyInjection.cs  TravelMore.Application.csproj
TravelMore.Application/Common/Dtos/: PremiumGuestDto.cs  StandardGuestDto.cs
TravelMore.Application/Common/Results/: Error.cs  Result.cs  ResultT.cs
TravelMore.Application/Repositories/: IBookingRepository.cs  IDraftBookingRepository.cs  IGenericRepository.cs  IGuestRepository.cs  IHostRepository.cs  IHotelRepository.cs  IStandardGuestRepository.cs  IUserRepository.cs
TravelMore.Application/Services/: IJwtTokenGenerator.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserIdentityService.cs
TravelMore.Application/Services/PasswordHasher/: IPasswordHasher.cs  PasswordHasherResponse.cs
TravelMore.Application/Services/Payments/: IPaymentMethodData.cs  IPaymentService.cs  IPaymentServiceProvider.cs
TravelMore.Domain/: TravelMore.Domain.csproj
TravelMore.Domain/Bookings/: Booking.cs  BookingStatus.cs  ConfirmedBooking.cs  DraftBooking.cs
TravelMore.Domain/Bookings/BookingSchedules/: BookingSchedule.cs
TravelMore.Domain/Bookings/Calculators/: BookingPaymentCalculator.cs
TravelMore.Domain/Bookings/Enums/: BookingStatus.cs
TravelMore.Domain/Bookings/Exceptions/: BookingInvalidPeriodException.cs  BookingScheduleInvalidPeriodException.cs
TravelMore.Domain/Bookings/ValueObjects/: BookingDetails.cs  BookingPaymentInfo.cs  BookingSchedule.cs
TravelMore.Domain/Calculators/: HotelPaymentCalculator.cs  HotelPaymentCalculatorBase.cs  PremiumGuestPaymentCalculator.cs  StandardGuestPaymentCalculator.cs  StandartGuestPaymentCalculator.cs
TravelMore.Domain/Common/Enums/: PaymentMethod.cs
TravelMore.Domain/Common/Exceptions/: DomainException.cs  NegativeAmountException.cs
TravelMore.Domain/Common/Extensions/: DecimalExtensions.cs  IEnumerableExtenstions.cs  NumberExtensions.cs
TravelMore.Domain/Common/Factories/: HotelPaymentCalculatorFactory.cs
TravelMore.Domain/Common/Intefaces/: ICloneable.cs
TravelMore.Domain/Common/Models/: Entity.cs  Error.cs  Money.cs
TravelMore.Domain/Common/Requests/: BookingRequest.cs
TravelMore.Domain/Common/Results/: Result.cs  ResultT.cs
TravelMore.Domain/Coupons/: Coupon.cs
TravelMore.Domain/Coupons/Interfaces/: ICoupon.cs
TravelMore.Domain/Coupons/MembershipCoupons/: MembershipCoupon.cs
TravelMore.Domain/Coupons/ValueObjects/: CouponCode.cs
TravelMore.Domain/Discounts/: BaseDiscount.cs  BookingDiscountCoupon.cs  Discount.cs  LimitedUseDiscount.cs  PercentageDiscount.cs  TimeLimitedDiscount.cs
TravelMore.Domain/Discounts/Calculators/: DiscountsApplier.cs
TravelMore.Domain/Discounts/Enums/: DiscountSubject.cs  DiscountType.cs
TravelMore.Domain/Discounts/Exceptions/: DiscountStrategyCreationException.cs
TravelMore.Domain/Discounts/Extensions/: DiscountsExtensions.cs
TravelMore.Domain/Discounts/Factories/: DiscountStrategyFactory.cs
TravelMore.Domain/Discounts/Interfaces/: IDiscount.cs  IDiscountStrategy.cs
TravelMore.Domain/Discounts/Strategies/: FixedAmountDiscount.cs  PercentageDiscount.cs
TravelMore.Domain/Discounts/ValueObjects/: CouponCode.cs
TravelMore.Domain/Errors/: DomainErrors.Booking.cs  DomainErrors.BookingSchedule.cs  DomainErrors.Guest.cs  DomainErrors.Hotel.cs  DomainErrors.Money.cs  DomainErrors.User.cs
TravelMore.Domain/Guests/: Guest.cs  GuestConstraints.cs
TravelMore.Domain/Guests/Discounts/: GuestBookingDiscount.cs  GuestDiscount.cs  GuestOneTimeBookingDiscount.cs
TravelMore.Domain/Guests/Exceptions/: GuestIdMismatchedException.cs  GuestNotFoundByEmailException.cs  (+4 more)
TravelMore.Domain/Hotels/: Hotel.cs  HotelConstraints.cs
TravelMore.Domain/Interfaces/: IHotelPaymentCalculator.cs
TravelMore.Domain/Memberships/: Membership.cs  PremiumMembership.cs  StandardMembership.cs
TravelMore.Domain/PaymentsDetails/: BasePaymentDetails.cs  BookingPaymentDetails.cs  PaymentDetails.cs  PremiumPacketPaymentDetails.cs
TravelMore.Domain/Subscriptions/: Subscription.cs  SubscriptionTypeInfo.cs
TravelMore.Domain/Users/: User.cs
TravelMore.Infrastructure/: DependencyInjection.cs  TravelMore.Infrastructure.csproj
TravelMore.Infrastructure/Middlewares/: GlobalExceptionLoggingMiddleware.cs
TravelMore.Infrastructure/Repositories/: BookingRepository.cs  DraftBookingRepository.cs  GenericRepository.cs  GuestRepository.cs  HostRepository.cs  HotelRepository.cs  StandardGuestRepository.cs  UserRepository.cs
TravelMore.Infrastructure/Services/: PasswordHasher.cs  UnitOfWork.cs  UserIdentityService.cs
(+219 files in other folders)
